// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NasWallKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import CryptoKit
import Foundation
@_exported import NasWallKit
import OSLog
import Security
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class NasWall : ObjectiveC.NSObject {
  @objc public static func initialize(_ appKey: Swift.String, userData: Swift.String, testMode: Swift.Bool, handler: (@_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public static func initialize(_ appKey: Swift.String, userId: Swift.String, testMode: Swift.Bool, handler: (@_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public static func theme(_ theme: NasWallKit.NasWallTheme)
  @objc public static func openPopupOfferWall(_ handler: @escaping @_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void, closeHandler: (@_Concurrency.MainActor () -> Swift.Void)? = nil)
  @objc public static func embedOfferWall(_ parent: UIKit.UIView, handler: @escaping @_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func totalPoint(_ handler: @escaping @_Concurrency.MainActor (_ pointInfo: NasWallKit.NasWallPointInfo?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func adList(_ listType: NasWallKit.NasWallAdListType, handler: @escaping @_Concurrency.MainActor (_ adList: NasWallKit.NasWallAdList?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func adDescription(_ adInfo: NasWallKit.NasWallAdInfo, handler: @escaping @_Concurrency.MainActor (_ description: Swift.String?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func joinAd(_ adInfo: NasWallKit.NasWallAdInfo, handler: @escaping @_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func userPoint(_ handler: @escaping @_Concurrency.MainActor (_ pointInfo: NasWallKit.NasWallPointInfo?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func itemList(_ handler: @escaping @_Concurrency.MainActor (_ itemList: NasWallKit.NasWallItemList?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func purchaseItem(_ itemId: Swift.Int, qty: Swift.Int, handler: @escaping @_Concurrency.MainActor (_ pointInfo: NasWallKit.NasWallPointInfo?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func openCs(_ handler: @escaping @_Concurrency.MainActor (_ error: Foundation.NSError?) -> Swift.Void, closeHandler: (@_Concurrency.MainActor () -> Swift.Void)? = nil)
  @objc public static func debugPreviewDataDelaySeconds(_ seconds: Swift.Double)
  @objc public static func debugPreviewDataForceFail(_ forceFail: Swift.Bool)
  @objc public static func showLoading()
  @objc public static func hideLoading()
  @objc override dynamic public init()
  @objc deinit
}

@_hasMissingDesignatedInitializers @objc public class NasWallPointInfo : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let point: Swift.Int
  @objc final public let unit: Swift.String
  @objc final public let stringValue: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  @objc public func asDictionary() -> [Swift.String : Any]
  @objc deinit
}


public typealias NasWallAdList = [NasWallKit.NasWallAdInfo]
@objc public class NasWallAdInfo : ObjectiveC.NSObject, Swift.Identifiable, Swift.Decodable {
  @objc final public let id: Swift.Int
  @objc final public let title: Swift.String
  @objc final public let missionText: Swift.String
  @objc final public let iconUrl: Swift.String
  @objc final public let adPrice: Swift.String
  @objc final public let rewardPrice: Swift.Int
  @objc final public let rewardUnit: Swift.String
  @objc final public let category: NasWallKit.NasWallAdCategory
  @objc final public let _internal: NasWallKit.NasWallAdInfoInternal
  @objc public func asDictionary() -> [Swift.String : Any]
  @objc public init(_ dictionary: [Swift.String : Any])
  required public init(from decoder: any Swift.Decoder) throws
  public typealias ID = Swift.Int
  @objc deinit
}
@objc public class NasWallAdInfoInternal : ObjectiveC.NSObject {
  @objc public init(_ dictionary: [Swift.String : Any])
  @objc public init(ak: Swift.String, ajsid: Swift.Int, atcid: Swift.Int, tctid: Swift.Int, ioclt: Swift.Bool, io: Swift.Bool, pid: Swift.String?, us: Swift.String?)
  @objc public func asDictionary() -> [Swift.String : Any]
  @objc deinit
}




public typealias NasWallItemList = [NasWallKit.NasWallItemInfo]
@objc public class NasWallItemInfo : ObjectiveC.NSObject, Swift.Identifiable, Swift.Decodable {
  @objc final public let id: Swift.Int
  @objc final public let name: Swift.String
  @objc final public let price: Swift.Int
  @objc final public let unit: Swift.String
  @objc public func asDictionary() -> [Swift.String : Any]
  @objc public init(_ dictionary: [Swift.String : Any])
  public typealias ID = Swift.Int
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public enum NasWallAdCategory : Swift.Int, Swift.Decodable, Swift.Identifiable {
  case app = 1
  case sns = 2
  case web = 3
  case cps = 4
  case cpq = 5
  public var id: Swift.Int {
    get
  }
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias ID = Swift.Int
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}


@objc public enum NasWallTheme : Swift.Int {
  case light = 0
  case dark = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NasWallAdListType : Swift.Int {
  case basic = 0
  case cps = 1
  case cpq = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}

extension NasWallKit.NasWallAdCategory : Swift.Equatable {}
extension NasWallKit.NasWallAdCategory : Swift.Hashable {}
extension NasWallKit.NasWallAdCategory : Swift.RawRepresentable {}
extension NasWallKit.NasWallTheme : Swift.Equatable {}
extension NasWallKit.NasWallTheme : Swift.Hashable {}
extension NasWallKit.NasWallTheme : Swift.RawRepresentable {}
extension NasWallKit.NasWallAdListType : Swift.Equatable {}
extension NasWallKit.NasWallAdListType : Swift.Hashable {}
extension NasWallKit.NasWallAdListType : Swift.RawRepresentable {}
